// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
// является ли этот день выходным.
// 6 -> да
//7 -> да
// 1 -> нет

Console.Write("Введите число от одного до семи ");
int a = int.Parse(Console.ReadLine());

if ((a > 0) && (a < 6))
{
    Console.Write($"{a} -> нет");
}
else if (a == 6 | a < 8)
{
    Console.Write($"{a} -> да");
}
else
{
    Console.Write($"{a} -> некорректная цифра");
}

